<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Strictly enforce HTTPS for all domains and block cleartext HTTP traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <!-- Specific verified Islamic API endpoints -->
        <domain includeSubdomains="true">api.aladhan.com</domain>
        <domain includeSubdomains="true">api.alquran.cloud</domain>
        <domain includeSubdomains="true">tanzil.net</domain>
        <domain includeSubdomains="true">quran.com</domain>
        <domain includeSubdomains="true">api.quran.com</domain>
        <domain includeSubdomains="true">verses.quran.com</domain>
        <domain includeSubdomains="true">everyayah.com</domain>
        <domain includeSubdomains="true">islamic.network</domain>
        <domain includeSubdomains="true">mp3quran.net</domain>
        <domain includeSubdomains="true">quranicaudio.com</domain>
        <domain includeSubdomains="true">hadithapi.com</domain>
        <domain includeSubdomains="true">sunnah.com</domain>
        <domain includeSubdomains="true">overpass-api.de</domain>
        <domain includeSubdomains="true">api.openai.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">islamhouse.com</domain>
        <domain includeSubdomains="true">archive.org</domain>
        <domain includeSubdomains="true">cdn.jsdelivr.net</domain>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">ntfy.sh</domain>
        <domain includeSubdomains="true">deenone.top</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Local Offline Development Server Domain Config -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.100.251</domain>
        <domain includeSubdomains="true">192.168.137.1</domain>
    </domain-config>
</network-security-config>
