<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootMethodItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMethodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="স্বয়ংক্রিয় পদ্ধতি"
            android:textColor="@color/text_primary"
            android:textSize="15.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMethodSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Selected country: Saudi Arabia, Recommended method: Umm Al-Qura"
            android:textColor="@color/text_secondary"
            android:textSize="12.5sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMethodRadio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Selection Indicator"
        android:src="@drawable/bg_radio_unselected" />

</LinearLayout>
